# StartAllWars

./: README.md  pom.xml
src/main/java/org/diet/: DIETLogger.java  StartAllWars.java
src/main/java/org/diet/Commands/: BaseCommand.java  CommandManager.java
src/main/java/org/diet/Commands/Admin/: ModifyNationWarTokens.java
src/main/java/org/diet/Listeners/: GiveWarTokens.java
src/main/java/org/diet/Util/: TownyUtils.java  WarTokenUtil.java
src/main/resources/: config.yml  plugin.yml
